{
  "name": "splitscript",
  "displayName": "SplitScript",
  "description": "Language support for statically typed autosplitters.",
  "version": "0.1.0",
  "publisher": "livesplit",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "LiveSplit",
    "timers",
    "autosplitter",
    "speedrunning",
    "WebAssembly"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "capabilities": {
    "virtualWorkspaces": {
      "supported": true
    },
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "files": [
    "dist/**",
    "styles/**",
    "syntaxes/**",
    "language-configuration.json",
    "README.md"
  ],
  "contributes": {
    "markdown.previewStyles": [
      "./styles/documentation.css"
    ],
    "languages": [
      {
        "id": "splitscript",
        "aliases": [
          "SplitScript",
          "splitscript"
        ],
        "extensions": [
          ".split"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "splitscript",
        "scopeName": "source.splitscript",
        "path": "./syntaxes/splitscript.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "constant",
        "superType": "variable",
        "description": "A language constant such as a boolean literal."
      },
      {
        "id": "setting",
        "superType": "property",
        "description": "An autosplitter setting value."
      },
      {
        "id": "settingTitle",
        "superType": "string",
        "description": "A title in the settings hierarchy."
      },
      {
        "id": "stateField",
        "superType": "property",
        "description": "A value read transactionally from the attached process."
      },
      {
        "id": "lifecycle",
        "superType": "function",
        "description": "An autosplitter lifecycle or timer-event block."
      },
      {
        "id": "signature",
        "superType": "string",
        "description": "A process signature literal."
      },
      {
        "id": "version",
        "superType": "number",
        "description": "A Windows file-version literal."
      },
      {
        "id": "debug",
        "superType": "keyword",
        "description": "The debug-only source modifier."
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "debug",
        "description": "Marks source that is erased from release builds."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "splitscript",
        "scopes": {
          "constant": [
            "constant.language.splitscript"
          ],
          "setting": [
            "variable.other.property.splitscript"
          ],
          "settingTitle": [
            "string.quoted.double.splitscript"
          ],
          "stateField": [
            "variable.other.property.splitscript"
          ],
          "lifecycle": [
            "entity.name.function.splitscript"
          ],
          "signature": [
            "string.quoted.signature.splitscript"
          ],
          "version": [
            "constant.numeric.version.splitscript"
          ],
          "debug": [
            "storage.modifier.splitscript"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "splitscript.restartLanguageServer",
        "title": "SplitScript: Restart Language Server"
      },
      {
        "command": "splitscript.openDocumentation",
        "title": "SplitScript: Open Documentation",
        "shortTitle": "Open Documentation",
        "icon": "$(book)"
      },
      {
        "command": "splitscript.searchDocumentation",
        "title": "SplitScript: Search Documentation",
        "shortTitle": "Search Documentation",
        "icon": "$(search)"
      },
      {
        "command": "splitscript.openSymbolDocumentation",
        "title": "SplitScript: Open Documentation for Current Symbol",
        "shortTitle": "Open Symbol Documentation",
        "enablement": "editorLangId == splitscript",
        "icon": "$(book)"
      },
      {
        "command": "splitscript.buildRelease",
        "title": "SplitScript: Build Release",
        "shortTitle": "Build Release",
        "icon": "$(package)"
      },
      {
        "command": "splitscript.startDebugWatch",
        "title": "SplitScript: Start Debug Watch",
        "shortTitle": "Start Debug Watch",
        "icon": "$(debug-start)"
      },
      {
        "command": "splitscript.stopDebugWatch",
        "title": "SplitScript: Stop Debug Watch",
        "shortTitle": "Stop Debug Watch",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "splitscript.openDocumentation",
          "when": "resourceLangId == splitscript",
          "group": "navigation@3"
        },
        {
          "command": "splitscript.buildRelease",
          "when": "resourceLangId == splitscript",
          "group": "navigation@1"
        },
        {
          "command": "splitscript.startDebugWatch",
          "when": "resourceLangId == splitscript && !splitScript.watchActive",
          "group": "navigation@2"
        },
        {
          "command": "splitscript.stopDebugWatch",
          "when": "resourceLangId == splitscript && splitScript.watchActive",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "splitscript.openSymbolDocumentation",
          "when": "editorLangId == splitscript",
          "group": "navigation@3"
        },
        {
          "command": "splitscript.buildRelease",
          "when": "resourceLangId == splitscript",
          "group": "navigation@1"
        },
        {
          "command": "splitscript.startDebugWatch",
          "when": "resourceLangId == splitscript && !splitScript.watchActive",
          "group": "navigation@2"
        },
        {
          "command": "splitscript.stopDebugWatch",
          "when": "resourceLangId == splitscript && splitScript.watchActive",
          "group": "navigation@2"
        }
      ]
    },
    "configurationDefaults": {
      "[splitscript]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node scripts/build.mjs --production",
    "compile": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "compile:ts": "tsc -p tsconfig.node.json",
    "bundle:web": "node scripts/bundle-web.mjs",
    "test:web-host": "vscode-test-web --browser=chromium --headless=true --quality=stable --commit=e4c7e7b1d6d060162f4aa7f8225271b67ce1df75 --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/index.js test-workspace",
    "open:web-host": "vscode-test-web --browser=chromium --headless=false --quality=stable --commit=e4c7e7b1d6d060162f4aa7f8225271b67ce1df75 --extensionDevelopmentPath=. test-workspace",
    "watch": "tsc --watch -p ./",
    "check": "tsc --noEmit -p ./",
    "test": "tsc --noEmit -p tsconfig.test.json && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/*.test.mts"
  },
  "dependencies": {
    "vscode-jsonrpc": "9.0.1",
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "1.125.0",
    "@vscode/test-web": "^0.0.81",
    "esbuild": "^0.28.1",
    "typescript": "7.0.2"
  }
}
